{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TaxasClient": {
    "BaseAddress": "http://localhost:5000/"
  }
}
